{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module":          "commonjs",
    "moduleResolution": "node",
    "noEmit":          false,
    "outDir":          "./.seed-build"
  },
  "include": ["seed.ts", "lib/supabase.ts"]
}
